Content\Images\blank.xnb
Content\Images\gradient.xnb
Content\Sounds\UI\click.xnb
Content\Sounds\UI\scroll.xnb
Content\Sounds\fire_primary.xnb
Content\Sounds\fire_secondary.xnb
Content\Sounds\menu_cancel.xnb
Content\Sounds\menu_change.xnb
Content\Sounds\menu_select.xnb
Content\Sounds\missile_explode.xnb
Content\Sounds\powerup_get.xnb
Content\Sounds\powerup_spawn.xnb
Content\Sounds\shield_activate.xnb
Content\Sounds\shield_collide.xnb
Content\Sounds\ship_boost.xnb
Content\Sounds\ship_collide.xnb
Content\Sounds\ship_explode.xnb
Content\Sounds\ship_spawn.xnb
Content\Fonts\ArialL.xnb
Content\Fonts\ArialM.xnb
Content\Fonts\ArialS.xnb
Content\Fonts\gamefont.xnb
Content\Fonts\menufont.xnb
Content\Images\Backgrounds\menuBackground.xnb
Content\Images\Buttons\xboxControllerButtonA.xnb
Content\Images\Buttons\xboxControllerButtonB.xnb
Content\Sounds\sounds.xgs
Content\Sounds\Wave Bank.xwb
Content\Sounds\Sound Bank.xsb
